:root {
  --primary-color: #2a0800;
  --secondary-color: #775144;
  --accent-color: #ffbf00;
  --text-color: #cdd6dd;
  font-size: 16px;
}

.App {
  min-height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px auto;
  grid-template-areas:
    "header header header header header"
    "nav main main main main";
  width: 100vw;
   
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-area: nav;
  background-color: var(--secondary-color);
  color: var(--accent-color);
}

header {
  grid-area: header;
  background-color: var(--text-color);
  color: var(--primary-color);
}

main {
  grid-area: main;
  background-color: var(--primary-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--accent-color);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 780px) {
  .App {
    grid-template-columns: 100vw;
    grid-template-areas:
    "header"
    "nav"
    "main";
  }
}
