.card {
  margin: 3rem;
  border-radius: 1rem;
  padding: 20px;
  width: 280px;
  height: 507px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  background: radial-gradient(ellipse at 13% 0, rgba( 205, 214, 221, 0.25 ) 25%, transparent 45%, rgba( 205, 214, 221, 0.25 ));
  backdrop-filter: blur( 1px );
  -webkit-backdrop-filter: blur( 1px );
}
 
.cover {
  height: 250px;
}

.date {
  margin: 0;
}

 .discogs-link {
  background-color: var(--accent-color);
  border-radius: 7px;
  padding:2%;
  width: 45%;
  align-self: flex-end;
 }

 .genre {
  color: #2a0800;
  background-color: red;
  /* padding: 1vh 2vw 1vh 2vw; */
  padding: 2%;
  margin: 1%;
 }

 .genre-container {
  margin: 2vh 0 2vh 0;
  display: flex;
 }

 .title {
   margin: 0;
 }
